<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9e9e9"
        tools:context=".login.LogInOtpActivity">

        <EditText
            android:id="@+id/otpEditText"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="OTP"
            android:background="@drawable/mobile_number_back"
            android:layout_centerInParent="true"
            android:paddingStart="20dp"
            android:inputType="number"/>
        <Button
            android:id="@+id/otpVerifyButton"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:text="Verify"
            android:layout_below="@+id/otpEditText"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:layout_marginTop="30dp" />


    </RelativeLayout>
</layout>